{
  "schemaVersion": 1,
  "id": "fr.rvier.quickborgmatic",
  "name": "QuickBorgmatic",
  "version": "0.1.0",
  "author": "Benoît HERVIER",
  "license": "MIT",
  "description": "Borgmatic backup freshness monitor: bar icon that warns when the newest backup is older than a threshold, with a per-repository popup",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Borgmatic",
    "description": "Backup freshness for every borgmatic repository",
    "category": "System",
    "aliases": ["borgmatic", "backups", "borg"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "staleHours": 48,
      "refreshHours": 6
    },
    "schema": [
      {
        "key": "staleHours",
        "type": "integer",
        "label": "Stale after (hours)",
        "min": 1,
        "max": 336,
        "step": 1,
        "defaultValue": 48
      },
      {
        "key": "refreshHours",
        "type": "integer",
        "label": "Check interval (hours)",
        "min": 1,
        "max": 48,
        "step": 1,
        "defaultValue": 6
      }
    ]
  }
}
